[1/5] cd /Users/huyang/Desktop/esp32/shexiang/esp32s3_camera_web/build/esp-idf/esptool_py && /Users/huyang/.espressif/python_env/idf5.4_py3.13_env/bin/python /Users/huyang/esp/v5.4.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/huyang/Desktop/esp32/shexiang/esp32s3_camera_web/build/partition_table/partition-table.bin /Users/huyang/Desktop/esp32/shexiang/esp32s3_camera_web/build/esp32s3_camera_web.bin
esp32s3_camera_web.bin binary size 0x1130e0 bytes. Smallest app partition is 0x300000 bytes. 0x1ecf20 bytes (64%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/huyang/Desktop/esp32/shexiang/esp32s3_camera_web/build/bootloader/esp-idf/esptool_py && /Users/huyang/.espressif/python_env/idf5.4_py3.13_env/bin/python /Users/huyang/esp/v5.4.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/huyang/Desktop/esp32/shexiang/esp32s3_camera_web/build/bootloader/bootloader.bin
Bootloader binary size 0x51c0 bytes. 0x2e40 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/huyang/esp/v5.4.2/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/huyang/esp/v5.4.2/esp-idf -D "SERIAL_TOOL=/Users/huyang/.espressif/python_env/idf5.4_py3.13_env/bin/python;;/Users/huyang/esp/v5.4.2/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/huyang/Desktop/esp32/shexiang/esp32s3_camera_web/build -P /Users/huyang/esp/v5.4.2/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbserial-1120 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 esp32s3_camera_web.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port /dev/cu.usbserial-1120
Connecting.....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 80:b5:4e:df:cb:30
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00123fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20928 bytes to 13326...
Writing at 0x00000000... (100 %)
Wrote 20928 bytes (13326 compressed) at 0x00000000 in 0.5 seconds (effective 305.4 kbit/s)...
Hash of data verified.
Compressed 1126624 bytes to 702185...
Writing at 0x00010000... (2 %)
Writing at 0x0001c5fd... (4 %)
Writing at 0x00028070... (6 %)
Writing at 0x0002d160... (9 %)
Writing at 0x00031fd1... (11 %)
Writing at 0x000372ec... (13 %)
Writing at 0x0003d937... (16 %)
Writing at 0x00049428... (18 %)
Writing at 0x0005054d... (20 %)
Writing at 0x000566ef... (23 %)
Writing at 0x0005d189... (25 %)
Writing at 0x00063016... (27 %)
Writing at 0x00069815... (30 %)
Writing at 0x00071327... (32 %)
Writing at 0x0007726e... (34 %)
Writing at 0x0007d642... (37 %)
Writing at 0x0008343d... (39 %)
Writing at 0x000890ba... (41 %)
Writing at 0x0008f456... (44 %)
Writing at 0x00095312... (46 %)
Writing at 0x0009ae97... (48 %)
Writing at 0x0009ffb8... (51 %)
Writing at 0x000a529b... (53 %)
Writing at 0x000aac45... (55 %)
Writing at 0x000b022b... (58 %)
Writing at 0x000b5541... (60 %)
Writing at 0x000baaee... (62 %)
Writing at 0x000c0a68... (65 %)
Writing at 0x000c6576... (67 %)
Writing at 0x000cc1ec... (69 %)
Writing at 0x000d1e74... (72 %)
Writing at 0x000d7a91... (74 %)
Writing at 0x000dd2fe... (76 %)
Writing at 0x000e308d... (79 %)
Writing at 0x000e9538... (81 %)
Writing at 0x000eefd2... (83 %)
Writing at 0x000f4642... (86 %)
Writing at 0x000faf9a... (88 %)
Writing at 0x001057a3... (90 %)
Writing at 0x0010bdf9... (93 %)
Writing at 0x00112009... (95 %)
Writing at 0x00118322... (97 %)
Writing at 0x0011e2c7... (100 %)
Wrote 1126624 bytes (702185 compressed) at 0x00010000 in 18.4 seconds (effective 489.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.0 seconds (effective 562.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
