Command: make -j 6 all
[  0%] Built target partition_table_bin
[  0%] Built target memory.ld
[  0%] Built target _project_elf_src
[  0%] Built target sections.ld.in
[  0%] Built target custom_bundle
[  0%] Performing build step for 'bootloader'
[  0%] Built target __idf_esp_https_ota
[  1%] Built target __idf_esp_http_server
[  1%] Built target _project_elf_src
[  9%] Built target __idf_log
[  1%] Built target __idf_esp_http_client
[ 19%] Built target __idf_esp_rom
[ 21%] Built target __idf_esp_common
[  2%] Built target __idf_tcp_transport
[ 30%] Built target __idf_esp_hw_support
[  3%] Built target __idf_esp_adc
[ 32%] Built target __idf_esp_system
[  4%] Built target __idf_esp-tls
[ 40%] Built target __idf_efuse
[  4%] Built target __idf_http_parser
[ 59%] Built target __idf_bootloader_support
[  4%] Built target __idf_driver
[ 60%] Built target __idf_esp_bootloader_format
[  4%] Built target __idf_esp_driver_twai
[ 62%] Built target __idf_spi_flash
[  4%] Built target __idf_esp_driver_ledc
[ 68%] Built target __idf_hal
[  5%] Built target __idf_esp_driver_i2c
[ 69%] Built target __idf_micro-ecc
[  5%] Built target __idf_esp_driver_sdm
[ 92%] Built target __idf_soc
[  5%] Built target __idf_esp_driver_tsens
[ 94%] Built target __idf_xtensa
[  6%] Built target __idf_esp_driver_rmt
[ 96%] Built target __idf_main
[  6%] Built target __idf_esp_driver_sdspi
[ 98%] Built target bootloader.elf
[  7%] Built target __idf_esp_driver_sdmmc
[100%] Built target gen_bootloader_binary
[  7%] Built target __idf_esp_driver_sd_intf
[100%] Built target gen_project_binary
[  8%] Built target __idf_sdmmc
[  8%] Built target __idf_esp_driver_i2s
Bootloader binary size 0x5230 bytes. 0x2dd0 bytes (36%) free.
[  9%] Built target __idf_esp_driver_mcpwm
[100%] Built target bootloader_check_size
[  9%] Built target __idf_esp_driver_pcnt
[100%] Built target app
[  9%] No install step for 'bootloader'
[  9%] Built target __idf_esp_gdbstub
[  9%] Completed 'bootloader'
[ 10%] Built target __idf_esp_driver_spi
[ 11%] Built target bootloader
[ 12%] Built target __idf_esp_wifi
[ 13%] Built target __idf_esp_coex
[ 21%] Built target __idf_wpa_supplicant
[ 22%] Built target __idf_esp_netif
[ 30%] Built target __idf_lwip
[ 30%] Built target __idf_vfs
[ 30%] Built target __idf_esp_vfs_console
[ 30%] Built target __idf_esp_driver_usb_serial_jtag
[ 31%] Built target __idf_esp_phy
[ 32%] Built target __idf_nvs_flash
[ 33%] Built target __idf_esp_event
[ 34%] Built target __idf_esp_driver_uart
[ 34%] Built target __idf_esp_ringbuf
[ 34%] Built target __idf_esp_driver_gptimer
[ 34%] Built target __idf_esp_timer
[ 35%] Built target __idf_cxx
[ 36%] Built target __idf_pthread
[ 38%] Built target __idf_newlib
[ 40%] Built target __idf_freertos
[ 45%] Built target __idf_esp_hw_support
[ 45%] Built target __idf_esp_security
[ 47%] Built target __idf_soc
[ 48%] Built target __idf_heap
[ 50%] Built target __idf_log
[ 55%] Built target __idf_hal
[ 57%] Built target __idf_esp_rom
[ 57%] Built target __idf_esp_common
[ 61%] Built target __idf_esp_system
[ 63%] Built target __idf_spi_flash
[ 63%] Built target __idf_esp_mm
[ 65%] Built target __idf_bootloader_support
[ 66%] Built target __idf_efuse
[ 66%] Built target __idf_esp_partition
[ 66%] Built target __idf_app_update
[ 66%] Built target __idf_esp_bootloader_format
[ 66%] Built target __idf_esp_app_format
[ 68%] Built target mbedtls
[ 69%] Built target mbedx509
[ 78%] Built target mbedcrypto
[ 78%] Built target p256m
[ 78%] Built target everest
[ 79%] Built target __idf_mbedtls
[ 79%] Built target __idf_esp_pm
[ 80%] Built target __idf_esp_driver_gpio
[ 81%] Built target __idf_xtensa
[ 81%] Built target __idf_json
[ 81%] Built target __idf_motor_driver
[ 81%] Built target __idf_espressif__esp_jpeg
[ 82%] Built target __idf_spiffs
[ 82%] Built target __idf_wifi_manager
[ 82%] Built target __idf_time_service
[ 82%] Built target __idf_app_trace
[ 83%] Built target __idf_unity
[ 85%] Built target __idf_esp_driver_cam
[ 85%] Built target __idf_console
[ 85%] Built target __idf_esp_driver_touch_sens
[ 85%] Built target __idf_esp_eth
[ 86%] Built target __idf_esp_hid
[ 87%] Built target __idf_esp_lcd
[ 87%] Built target __idf_esp_https_server
[ 87%] Built target __idf_protobuf-c
[ 88%] Built target __idf_espcoredump
[ 89%] Built target __idf_wear_levelling
[ 89%] Built target __idf_mqtt
[ 89%] Built target __idf_nvs_sec_provider
[ 90%] Built target __idf_rt
[ 90%] Built target __idf_perfmon
[ 93%] Built target __idf_esp32-camera
[ 93%] Built target __idf_touch_element
[ 93%] Built target __idf_usb
[ 93%] Built target __idf_cmock
[ 94%] Built target __idf_protocomm
[ 95%] Built target __idf_fatfs
[ 95%] Built target __idf_camera_driver
[ 96%] Built target __idf_esp_local_ctrl
[ 97%] Built target __idf_wifi_provisioning
[ 97%] Built target __idf_storage_manager
[ 97%] Built target __idf_ai_service
[ 98%] Built target __idf_navigation_service
[ 98%] Built target __idf_web_server
[ 98%] Built target __idf_main
[ 98%] Built target __ldgen_output_sections.ld
[ 98%] Built target esp32s3_camera_web.elf
[100%] Built target gen_esp32s3_camera_web_binary
[100%] Built target gen_project_binary
esp32s3_camera_web.bin binary size 0x126800 bytes. Smallest app partition is 0x1a0000 bytes. 0x79800 bytes (29%) free.
[100%] Built target app_check_size
[100%] Built target app
