Command: make -j 6 all
[  0%] Built target partition_table_bin
[  0%] Built target sections.ld.in
[  0%] Built target custom_bundle
[  0%] Built target memory.ld
[  0%] Built target _project_elf_src
[  0%] Performing build step for 'bootloader'
[  0%] Built target __idf_esp_https_ota
[  1%] Built target _project_elf_src
[  9%] Built target __idf_log
[  1%] Built target __idf_esp_http_server
[ 19%] Built target __idf_esp_rom
[  2%] Built target __idf_esp_http_client
[ 21%] Built target __idf_esp_common
[  3%] Built target __idf_tcp_transport
[ 30%] Built target __idf_esp_hw_support
[  4%] Built target __idf_esp_adc
[  5%] Built target __idf_esp-tls
[  5%] Built target __idf_http_parser
[  5%] Built target __idf_driver
[ 32%] Built target __idf_esp_system
[  5%] Built target __idf_esp_driver_twai
[ 40%] Built target __idf_efuse
[  5%] Built target __idf_esp_driver_ledc
[  5%] Built target __idf_esp_driver_i2c
[ 59%] Built target __idf_bootloader_support
[  5%] Built target __idf_esp_driver_sdm
[ 60%] Built target __idf_esp_bootloader_format
[  6%] Built target __idf_esp_driver_tsens
[ 62%] Built target __idf_spi_flash
[  7%] Built target __idf_esp_driver_rmt
[ 68%] Built target __idf_hal
[ 69%] Built target __idf_micro-ecc
[  8%] Built target __idf_esp_driver_sdspi
[  8%] Built target __idf_esp_driver_sdmmc
[ 92%] Built target __idf_soc
[ 94%] Built target __idf_xtensa
[  8%] Built target __idf_esp_driver_sd_intf
[ 96%] Built target __idf_main
[  9%] Built target __idf_sdmmc
[ 98%] Built target bootloader.elf
[ 10%] Built target __idf_esp_driver_i2s
[100%] Built target gen_bootloader_binary
[ 11%] Built target __idf_esp_driver_mcpwm
[100%] Built target gen_project_binary
[ 11%] Built target __idf_esp_driver_pcnt
[ 12%] Built target __idf_esp_gdbstub
Bootloader binary size 0x5230 bytes. 0x2dd0 bytes (36%) free.
[100%] Built target bootloader_check_size
[ 12%] Built target __idf_esp_driver_spi
[100%] Built target app
[ 13%] Built target __idf_esp_wifi
[ 13%] No install step for 'bootloader'
[ 13%] Completed 'bootloader'
[ 13%] Built target __idf_esp_coex
[ 14%] Built target bootloader
[ 22%] Built target __idf_wpa_supplicant
[ 23%] Built target __idf_esp_netif
[ 31%] Built target __idf_lwip
[ 31%] Built target __idf_vfs
[ 31%] Built target __idf_esp_vfs_console
[ 32%] Built target __idf_esp_driver_usb_serial_jtag
[ 32%] Built target __idf_esp_phy
[ 33%] Built target __idf_nvs_flash
[ 33%] Built target __idf_esp_event
[ 33%] Built target __idf_esp_driver_uart
[ 33%] Built target __idf_esp_ringbuf
[ 34%] Built target __idf_esp_driver_gptimer
[ 35%] Built target __idf_esp_timer
[ 36%] Built target __idf_cxx
[ 37%] Built target __idf_pthread
[ 39%] Built target __idf_newlib
[ 41%] Built target __idf_freertos
[ 46%] Built target __idf_esp_hw_support
[ 47%] Built target __idf_esp_security
[ 49%] Built target __idf_soc
[ 50%] Built target __idf_heap
[ 52%] Built target __idf_log
[ 57%] Built target __idf_hal
[ 58%] Built target __idf_esp_rom
[ 58%] Built target __idf_esp_common
[ 61%] Built target __idf_esp_system
[ 63%] Built target __idf_spi_flash
[ 64%] Built target __idf_esp_mm
[ 66%] Built target __idf_bootloader_support
[ 67%] Built target __idf_efuse
[ 67%] Built target __idf_esp_partition
[ 67%] Built target __idf_app_update
[ 67%] Built target __idf_esp_bootloader_format
[ 67%] Built target __idf_esp_app_format
[ 69%] Built target mbedtls
[ 70%] Built target mbedx509
[ 79%] Built target mbedcrypto
[ 79%] Built target p256m
[ 79%] Built target everest
[ 80%] Built target __idf_mbedtls
[ 81%] Built target __idf_esp_pm
[ 81%] Built target __idf_esp_driver_gpio
[ 82%] Built target __idf_xtensa
[ 82%] Built target __idf_motor_driver
[ 82%] Built target __idf_espressif__esp_jpeg
[ 83%] Built target __idf_spiffs
[ 83%] Built target __idf_json
[ 83%] Built target __idf_time_service
[ 83%] Built target __idf_wifi_manager
[ 84%] Built target __idf_unity
[ 84%] Built target __idf_app_trace
[ 85%] Built target __idf_esp_driver_cam
[ 87%] Built target __idf_console
[ 87%] Built target __idf_esp_driver_touch_sens
[ 87%] Built target __idf_esp_https_server
[ 87%] Built target __idf_esp_eth
[ 87%] Built target __idf_protobuf-c
[ 87%] Built target __idf_esp_hid
[ 88%] Built target __idf_espcoredump
[ 89%] Built target __idf_wear_levelling
[ 89%] Built target __idf_mqtt
[ 90%] Built target __idf_esp_lcd
[ 90%] Built target __idf_nvs_sec_provider
[ 91%] Built target __idf_perfmon
[ 91%] Built target __idf_rt
[ 91%] Built target __idf_touch_element
[ 92%] Built target __idf_usb
[ 92%] Built target __idf_cmock
[ 93%] Built target __idf_fatfs
[ 94%] Built target __idf_protocomm
[ 94%] Building C object esp-idf/espressif__esp32-camera/CMakeFiles/__idf_espressif__esp32-camera.dir/target/esp32s3/ll_cam.c.obj
[ 94%] Built target __idf_esp_local_ctrl
[ 95%] Built target __idf_wifi_provisioning
[ 95%] Linking C static library libespressif__esp32-camera.a
[ 97%] Built target __idf_espressif__esp32-camera
[ 97%] Building C object esp-idf/camera_driver/CMakeFiles/__idf_camera_driver.dir/camera_driver.c.obj
[ 97%] Linking C static library libcamera_driver.a
[ 97%] Built target __idf_camera_driver
[ 97%] Building C object esp-idf/storage_manager/CMakeFiles/__idf_storage_manager.dir/storage_manager.c.obj
[ 97%] Linking C static library libstorage_manager.a
[ 97%] Built target __idf_storage_manager
[ 97%] Building C object esp-idf/ai_service/CMakeFiles/__idf_ai_service.dir/ai_service.c.obj
[ 97%] Building C object esp-idf/ai_service/CMakeFiles/__idf_ai_service.dir/local_ai_service.c.obj
