[1/5] cd /Users/huyang/Desktop/esp-shexiang/esp32s3_camera_web_网页_ai分析_component_lunzi_模型更改_ai驾驶说明/build/esp-idf/esptool_py && /Users/huyang/.espressif/python_env/idf5.4_py3.13_env/bin/python /Users/huyang/esp/v5.4.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/huyang/Desktop/esp-shexiang/esp32s3_camera_web_网页_ai分析_component_lunzi_模型更改_ai驾驶说明/build/partition_table/partition-table.bin /Users/huyang/Desktop/esp-shexiang/esp32s3_camera_web_网页_ai分析_component_lunzi_模型更改_ai驾驶说明/build/esp32s3_camera_web.bin
esp32s3_camera_web.bin binary size 0x11e310 bytes. Smallest app partition is 0x300000 bytes. 0x1e1cf0 bytes (63%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/huyang/Desktop/esp-shexiang/esp32s3_camera_web_网页_ai分析_component_lunzi_模型更改_ai驾驶说明/build/bootloader/esp-idf/esptool_py && /Users/huyang/.espressif/python_env/idf5.4_py3.13_env/bin/python /Users/huyang/esp/v5.4.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/huyang/Desktop/esp-shexiang/esp32s3_camera_web_网页_ai分析_component_lunzi_模型更改_ai驾驶说明/build/bootloader/bootloader.bin
Bootloader binary size 0x51c0 bytes. 0x2e40 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/huyang/esp/v5.4.2/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/huyang/esp/v5.4.2/esp-idf -D "SERIAL_TOOL=/Users/huyang/.espressif/python_env/idf5.4_py3.13_env/bin/python;;/Users/huyang/esp/v5.4.2/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/huyang/Desktop/esp-shexiang/esp32s3_camera_web_网页_ai分析_component_lunzi_模型更改_ai驾驶说明/build -P /Users/huyang/esp/v5.4.2/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbserial-110 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 esp32s3_camera_web.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port /dev/cu.usbserial-110
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 80:b5:4e:df:cb:30
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0012efff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20928 bytes to 13327...
Writing at 0x00000000... (100 %)
Wrote 20928 bytes (13327 compressed) at 0x00000000 in 0.6 seconds (effective 296.8 kbit/s)...
Hash of data verified.
Compressed 1172240 bytes to 725378...
Writing at 0x00010000... (2 %)
Writing at 0x0001c244... (4 %)
Writing at 0x00028e12... (6 %)
Writing at 0x00030bf1... (8 %)
Writing at 0x000358d9... (11 %)
Writing at 0x0003a88f... (13 %)
Writing at 0x0003ffe8... (15 %)
Writing at 0x0004818c... (17 %)
Writing at 0x00052b85... (20 %)
Writing at 0x00058dd7... (22 %)
Writing at 0x0005f0e5... (24 %)
Writing at 0x00065108... (26 %)
Writing at 0x0006b7e6... (28 %)
Writing at 0x0007338c... (31 %)
Writing at 0x0007948a... (33 %)
Writing at 0x0007f41d... (35 %)
Writing at 0x00085116... (37 %)
Writing at 0x0008ae3f... (40 %)
Writing at 0x00090c89... (42 %)
Writing at 0x0009696a... (44 %)
Writing at 0x0009c742... (46 %)
Writing at 0x000a227c... (48 %)
Writing at 0x000a8723... (51 %)
Writing at 0x000ae48b... (53 %)
Writing at 0x000b409a... (55 %)
Writing at 0x000b9234... (57 %)
Writing at 0x000be368... (60 %)
Writing at 0x000c3d3b... (62 %)
Writing at 0x000c9449... (64 %)
Writing at 0x000ce773... (66 %)
Writing at 0x000d3d51... (68 %)
Writing at 0x000d9d83... (71 %)
Writing at 0x000df595... (73 %)
Writing at 0x000e52c5... (75 %)
Writing at 0x000eb575... (77 %)
Writing at 0x000f1261... (80 %)
Writing at 0x000f65ec... (82 %)
Writing at 0x000fc27a... (84 %)
Writing at 0x00103f82... (86 %)
Writing at 0x0010db28... (88 %)
Writing at 0x00113df4... (91 %)
Writing at 0x0011aced... (93 %)
Writing at 0x00120d5a... (95 %)
Writing at 0x001273fd... (97 %)
Writing at 0x0012c3c8... (100 %)
Wrote 1172240 bytes (725378 compressed) at 0x00010000 in 19.2 seconds (effective 487.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (effective 463.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
