Command: make -j 6 all
[  0%] Built target partition_table_bin
[  0%] Built target custom_bundle
[  0%] Built target sections.ld.in
[  0%] Built target memory.ld
[  0%] Built target _project_elf_src
[  0%] Performing build step for 'bootloader'
[  0%] Built target __idf_esp_https_ota
[  1%] Built target __idf_esp_http_server
[  1%] Built target _project_elf_src
[  9%] Built target __idf_log
[  2%] Built target __idf_esp_http_client
[ 19%] Built target __idf_esp_rom
[  3%] Built target __idf_tcp_transport
[ 21%] Built target __idf_esp_common
[  4%] Built target __idf_esp_adc
[ 30%] Built target __idf_esp_hw_support
[  5%] Built target __idf_esp-tls
[ 32%] Built target __idf_esp_system
[  5%] Built target __idf_http_parser
[ 40%] Built target __idf_efuse
[  5%] Built target __idf_driver
[ 59%] Built target __idf_bootloader_support
[  5%] Built target __idf_esp_driver_twai
[ 60%] Built target __idf_esp_bootloader_format
[  5%] Built target __idf_esp_driver_ledc
[ 62%] Built target __idf_spi_flash
[  5%] Built target __idf_esp_driver_i2c
[ 68%] Built target __idf_hal
[  5%] Built target __idf_esp_driver_sdm
[ 69%] Built target __idf_micro-ecc
[  6%] Built target __idf_esp_driver_tsens
[ 92%] Built target __idf_soc
[  7%] Built target __idf_esp_driver_rmt
[ 94%] Built target __idf_xtensa
[  8%] Built target __idf_esp_driver_sdspi
[ 96%] Built target __idf_main
[  8%] Built target __idf_esp_driver_sdmmc
[ 98%] Built target bootloader.elf
[  8%] Built target __idf_esp_driver_sd_intf
[100%] Built target gen_bootloader_binary
[  9%] Built target __idf_sdmmc
[100%] Built target gen_project_binary
[ 10%] Built target __idf_esp_driver_i2s
[ 11%] Built target __idf_esp_driver_mcpwm
Bootloader binary size 0x5230 bytes. 0x2dd0 bytes (36%) free.
[100%] Built target bootloader_check_size
[ 11%] Built target __idf_esp_driver_pcnt
[100%] Built target app
[ 12%] Built target __idf_esp_gdbstub
[ 12%] No install step for 'bootloader'
[ 12%] Built target __idf_esp_driver_spi
[ 12%] Completed 'bootloader'
[ 13%] Built target __idf_esp_wifi
[ 14%] Built target bootloader
[ 14%] Built target __idf_esp_coex
[ 22%] Built target __idf_wpa_supplicant
[ 23%] Built target __idf_esp_netif
[ 31%] Built target __idf_lwip
[ 31%] Built target __idf_vfs
[ 31%] Built target __idf_esp_vfs_console
[ 32%] Built target __idf_esp_driver_usb_serial_jtag
[ 32%] Built target __idf_esp_phy
[ 33%] Built target __idf_nvs_flash
[ 33%] Built target __idf_esp_event
[ 33%] Built target __idf_esp_driver_uart
[ 33%] Built target __idf_esp_ringbuf
[ 34%] Built target __idf_esp_driver_gptimer
[ 35%] Built target __idf_esp_timer
[ 36%] Built target __idf_cxx
[ 37%] Built target __idf_pthread
[ 39%] Built target __idf_newlib
[ 41%] Built target __idf_freertos
[ 46%] Built target __idf_esp_hw_support
[ 47%] Built target __idf_esp_security
[ 49%] Built target __idf_soc
[ 50%] Built target __idf_heap
[ 52%] Built target __idf_log
[ 57%] Built target __idf_hal
[ 58%] Built target __idf_esp_rom
[ 58%] Built target __idf_esp_common
[ 61%] Built target __idf_esp_system
[ 63%] Built target __idf_spi_flash
[ 64%] Built target __idf_esp_mm
[ 66%] Built target __idf_bootloader_support
[ 67%] Built target __idf_efuse
[ 67%] Built target __idf_esp_partition
[ 67%] Built target __idf_app_update
[ 67%] Built target __idf_esp_bootloader_format
[ 67%] Built target __idf_esp_app_format
[ 69%] Built target mbedtls
[ 70%] Built target mbedx509
[ 79%] Built target mbedcrypto
[ 79%] Built target p256m
[ 79%] Built target everest
[ 80%] Built target __idf_mbedtls
[ 81%] Built target __idf_esp_pm
[ 81%] Built target __idf_esp_driver_gpio
[ 82%] Built target __idf_xtensa
[ 82%] Built target __idf_json
[ 82%] Built target __idf_motor_driver
[ 82%] Built target __idf_espressif__esp_jpeg
[ 82%] Built target __idf_time_service
[ 82%] Built target __idf_wifi_manager
[ 83%] Built target __idf_spiffs
[ 83%] Built target __idf_app_trace
[ 84%] Built target __idf_unity
[ 85%] Built target __idf_esp_driver_cam
[ 85%] Built target __idf_esp_driver_touch_sens
[ 87%] Built target __idf_console
[ 87%] Built target __idf_esp_eth
[ 87%] Built target __idf_esp_hid
[ 87%] Built target __idf_esp_https_server
[ 88%] Built target __idf_esp_lcd
[ 88%] Built target __idf_protobuf-c
[ 89%] Built target __idf_espcoredump
[ 90%] Built target __idf_wear_levelling
[ 91%] Built target __idf_perfmon
[ 91%] Built target __idf_nvs_sec_provider
[ 91%] Built target __idf_mqtt
[ 91%] Built target __idf_rt
[ 91%] Built target __idf_touch_element
[ 92%] Built target __idf_usb
[ 94%] Built target __idf_espressif__esp32-camera
[ 94%] Built target __idf_cmock
[ 95%] Built target __idf_fatfs
[ 96%] Built target __idf_protocomm
[ 96%] Built target __idf_camera_driver
[ 96%] Built target __idf_esp_local_ctrl
[ 97%] Built target __idf_wifi_provisioning
[ 97%] Built target __idf_storage_manager
[ 97%] Building C object esp-idf/ai_service/CMakeFiles/__idf_ai_service.dir/ai_service.c.obj
[ 97%] Linking C static library libai_service.a
[ 97%] Built target __idf_ai_service
[ 98%] Built target __idf_navigation_service
[ 98%] Built target __idf_web_server
[ 98%] Built target __idf_main
[ 98%] Generating esp-idf/esp_system/ld/sections.ld
[ 98%] Built target __ldgen_output_sections.ld
[ 98%] Linking CXX executable esp32s3_camera_web.elf
[ 98%] Built target esp32s3_camera_web.elf
[100%] Generating binary image from built executable
esptool.py v4.10.dev2
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /workspace/build/esp32s3_camera_web.bin
[100%] Built target gen_esp32s3_camera_web_binary
[100%] Built target gen_project_binary
esp32s3_camera_web.bin binary size 0x127ce0 bytes. Smallest app partition is 0x1a0000 bytes. 0x78320 bytes (29%) free.
[100%] Built target app_check_size
[100%] Built target app
