[1/5] cd /Users/huyang/Desktop/esp32/shexiang/esp32s3_camera_web/build/esp-idf/esptool_py && /Users/huyang/.espressif/python_env/idf5.4_py3.13_env/bin/python /Users/huyang/esp/v5.4.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/huyang/Desktop/esp32/shexiang/esp32s3_camera_web/build/partition_table/partition-table.bin /Users/huyang/Desktop/esp32/shexiang/esp32s3_camera_web/build/esp32s3_camera_web.bin
esp32s3_camera_web.bin binary size 0x101440 bytes. Smallest app partition is 0x300000 bytes. 0x1febc0 bytes (67%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/huyang/Desktop/esp32/shexiang/esp32s3_camera_web/build/bootloader/esp-idf/esptool_py && /Users/huyang/.espressif/python_env/idf5.4_py3.13_env/bin/python /Users/huyang/esp/v5.4.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/huyang/Desktop/esp32/shexiang/esp32s3_camera_web/build/bootloader/bootloader.bin
Bootloader binary size 0x51c0 bytes. 0x2e40 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/huyang/esp/v5.4.2/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/huyang/esp/v5.4.2/esp-idf -D "SERIAL_TOOL=/Users/huyang/.espressif/python_env/idf5.4_py3.13_env/bin/python;;/Users/huyang/esp/v5.4.2/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/huyang/Desktop/esp32/shexiang/esp32s3_camera_web/build -P /Users/huyang/esp/v5.4.2/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbserial-1120 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 esp32s3_camera_web.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port /dev/cu.usbserial-1120
Connecting.....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 80:b5:4e:df:cb:30
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00111fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20928 bytes to 13326...
Writing at 0x00000000... (100 %)
Wrote 20928 bytes (13326 compressed) at 0x00000000 in 0.5 seconds (effective 304.7 kbit/s)...
Hash of data verified.
Compressed 1053760 bytes to 644787...
Writing at 0x00010000... (2 %)
Writing at 0x0001c686... (5 %)
Writing at 0x0002800e... (7 %)
Writing at 0x000301b5... (10 %)
Writing at 0x0003b5fd... (12 %)
Writing at 0x00041c19... (15 %)
Writing at 0x00048069... (17 %)
Writing at 0x0004e47d... (20 %)
Writing at 0x0005413b... (22 %)
Writing at 0x0005b121... (25 %)
Writing at 0x00062596... (27 %)
Writing at 0x000688fd... (30 %)
Writing at 0x0006ea02... (32 %)
Writing at 0x00074989... (35 %)
Writing at 0x0007a84b... (37 %)
Writing at 0x0008065b... (40 %)
Writing at 0x00085855... (42 %)
Writing at 0x0008ad7c... (45 %)
Writing at 0x000905be... (47 %)
Writing at 0x00095a1c... (50 %)
Writing at 0x0009aea6... (52 %)
Writing at 0x000a049b... (55 %)
Writing at 0x000a672d... (57 %)
Writing at 0x000ac1d4... (60 %)
Writing at 0x000b1e39... (62 %)
Writing at 0x000b7b2f... (65 %)
Writing at 0x000bd55c... (67 %)
Writing at 0x000c3076... (70 %)
Writing at 0x000c8e1a... (72 %)
Writing at 0x000cf13c... (75 %)
Writing at 0x000d4b54... (77 %)
Writing at 0x000da74b... (80 %)
Writing at 0x000dff0d... (82 %)
Writing at 0x000e55e8... (85 %)
Writing at 0x000ec72d... (87 %)
Writing at 0x000f6ffc... (90 %)
Writing at 0x000fd053... (92 %)
Writing at 0x0010366c... (95 %)
Writing at 0x00109e8e... (97 %)
Writing at 0x0010eef0... (100 %)
Wrote 1053760 bytes (644787 compressed) at 0x00010000 in 16.6 seconds (effective 508.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.0 seconds (effective 582.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
