[1/5] cd /Users/huyang/Desktop/esp32/shexiang/esp32s3_camera_web/build/esp-idf/esptool_py && /Users/huyang/.espressif/python_env/idf5.4_py3.13_env/bin/python /Users/huyang/esp/v5.4.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/huyang/Desktop/esp32/shexiang/esp32s3_camera_web/build/partition_table/partition-table.bin /Users/huyang/Desktop/esp32/shexiang/esp32s3_camera_web/build/esp32s3_camera_web.bin
esp32s3_camera_web.bin binary size 0xd8e50 bytes. Smallest app partition is 0x100000 bytes. 0x271b0 bytes (15%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/huyang/Desktop/esp32/shexiang/esp32s3_camera_web/build/bootloader/esp-idf/esptool_py && /Users/huyang/.espressif/python_env/idf5.4_py3.13_env/bin/python /Users/huyang/esp/v5.4.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/huyang/Desktop/esp32/shexiang/esp32s3_camera_web/build/bootloader/bootloader.bin
Bootloader binary size 0x51c0 bytes. 0x2e40 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/huyang/esp/v5.4.2/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/huyang/esp/v5.4.2/esp-idf -D "SERIAL_TOOL=/Users/huyang/.espressif/python_env/idf5.4_py3.13_env/bin/python;;/Users/huyang/esp/v5.4.2/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/huyang/Desktop/esp32/shexiang/esp32s3_camera_web/build -P /Users/huyang/esp/v5.4.2/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbserial-1120 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 esp32s3_camera_web.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port /dev/cu.usbserial-1120
Connecting.....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 80:b5:4e:df:cb:30
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000e8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20928 bytes to 13327...
Writing at 0x00000000... (100 %)
Wrote 20928 bytes (13327 compressed) at 0x00000000 in 0.6 seconds (effective 301.5 kbit/s)...
Hash of data verified.
Compressed 888400 bytes to 543524...
Writing at 0x00010000... (2 %)
Writing at 0x0001c9b5... (5 %)
Writing at 0x00026608... (8 %)
Writing at 0x0002fd90... (11 %)
Writing at 0x00035d2a... (14 %)
Writing at 0x0003c74d... (17 %)
Writing at 0x000435cc... (20 %)
Writing at 0x0004aa31... (23 %)
Writing at 0x00050e93... (26 %)
Writing at 0x00056e34... (29 %)
Writing at 0x0005ccda... (32 %)
Writing at 0x00062ba9... (35 %)
Writing at 0x00067cad... (38 %)
Writing at 0x0006cf88... (41 %)
Writing at 0x000728d1... (44 %)
Writing at 0x00077ef8... (47 %)
Writing at 0x0007d2bd... (50 %)
Writing at 0x00082811... (52 %)
Writing at 0x00088a28... (55 %)
Writing at 0x0008e1e9... (58 %)
Writing at 0x00093dfa... (61 %)
Writing at 0x00099c67... (64 %)
Writing at 0x0009f4ae... (67 %)
Writing at 0x000a500e... (70 %)
Writing at 0x000aad9f... (73 %)
Writing at 0x000b0cfb... (76 %)
Writing at 0x000b637a... (79 %)
Writing at 0x000c019a... (82 %)
Writing at 0x000c7285... (85 %)
Writing at 0x000cef87... (88 %)
Writing at 0x000d6054... (91 %)
Writing at 0x000dc0e4... (94 %)
Writing at 0x000e271e... (97 %)
Writing at 0x000e78b0... (100 %)
Wrote 888400 bytes (543524 compressed) at 0x00010000 in 13.7 seconds (effective 517.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 554.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
