Command: make -j 6 size
                            Memory Type Usage Summary                             
┏━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓
┃ Memory Type/Section ┃ Used [bytes] ┃ Used [%] ┃ Remain [bytes] ┃ Total [bytes] ┃
┡━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩
│ Flash Code          │       820370 │          │                │               │
│    .text            │       820370 │          │                │               │
│ Flash Data          │       263396 │          │                │               │
│    .rodata          │       263140 │          │                │               │
│    .appdesc         │          256 │          │                │               │
│ DIRAM               │       128907 │    37.72 │         212853 │        341760 │
│    .text            │        77307 │    22.62 │                │               │
│    .data            │        28664 │     8.39 │                │               │
│    .bss             │        22936 │     6.71 │                │               │
│ IRAM                │        16384 │    100.0 │              0 │         16384 │
│    .text            │        15356 │    93.73 │                │               │
│    .vectors         │         1028 │     6.27 │                │               │
│ RTC SLOW            │           32 │     0.39 │           8160 │          8192 │
│    .force_slow      │           32 │     0.39 │                │               │
│ RTC FAST            │           24 │     0.29 │           8168 │          8192 │
│    .rtc_reserved    │           24 │     0.29 │                │               │
└─────────────────────┴──────────────┴──────────┴────────────────┴───────────────┘
Built target size
