[1/5] cd /Users/huyang/Desktop/esp32/shexiang/esp32s3_camera_web/build/esp-idf/esptool_py && /Users/huyang/.espressif/python_env/idf5.4_py3.13_env/bin/python /Users/huyang/esp/v5.4.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/huyang/Desktop/esp32/shexiang/esp32s3_camera_web/build/partition_table/partition-table.bin /Users/huyang/Desktop/esp32/shexiang/esp32s3_camera_web/build/esp32s3_camera_web.bin
esp32s3_camera_web.bin binary size 0x1012f0 bytes. Smallest app partition is 0x140000 bytes. 0x3ed10 bytes (20%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/huyang/Desktop/esp32/shexiang/esp32s3_camera_web/build/bootloader/esp-idf/esptool_py && /Users/huyang/.espressif/python_env/idf5.4_py3.13_env/bin/python /Users/huyang/esp/v5.4.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/huyang/Desktop/esp32/shexiang/esp32s3_camera_web/build/bootloader/bootloader.bin
Bootloader binary size 0x51c0 bytes. 0x2e40 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/huyang/esp/v5.4.2/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/huyang/esp/v5.4.2/esp-idf -D "SERIAL_TOOL=/Users/huyang/.espressif/python_env/idf5.4_py3.13_env/bin/python;;/Users/huyang/esp/v5.4.2/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/huyang/Desktop/esp32/shexiang/esp32s3_camera_web/build -P /Users/huyang/esp/v5.4.2/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbserial-1120 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 esp32s3_camera_web.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port /dev/cu.usbserial-1120
Connecting.....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 80:b5:4e:df:cb:30
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00111fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20928 bytes to 13325...
Writing at 0x00000000... (100 %)
Wrote 20928 bytes (13325 compressed) at 0x00000000 in 0.6 seconds (effective 303.0 kbit/s)...
Hash of data verified.
Compressed 1053424 bytes to 644645...
Writing at 0x00010000... (2 %)
Writing at 0x0001c688... (5 %)
Writing at 0x00027fa1... (7 %)
Writing at 0x0003016d... (10 %)
Writing at 0x0003b5c7... (12 %)
Writing at 0x00041bc6... (15 %)
Writing at 0x00048014... (17 %)
Writing at 0x0004e420... (20 %)
Writing at 0x000540cf... (22 %)
Writing at 0x0005b0ad... (25 %)
Writing at 0x0006253a... (27 %)
Writing at 0x000688c7... (30 %)
Writing at 0x0006e9ab... (32 %)
Writing at 0x00074908... (35 %)
Writing at 0x0007a7c2... (37 %)
Writing at 0x000805e7... (40 %)
Writing at 0x000857c6... (42 %)
Writing at 0x0008aced... (45 %)
Writing at 0x0009052b... (47 %)
Writing at 0x00095985... (50 %)
Writing at 0x0009ae11... (52 %)
Writing at 0x000a03ff... (55 %)
Writing at 0x000a66ad... (57 %)
Writing at 0x000ac15c... (60 %)
Writing at 0x000b1daf... (62 %)
Writing at 0x000b7aab... (65 %)
Writing at 0x000bd4b6... (67 %)
Writing at 0x000c2ff4... (70 %)
Writing at 0x000c8d80... (72 %)
Writing at 0x000cf0a8... (75 %)
Writing at 0x000d4ac9... (77 %)
Writing at 0x000da6e0... (80 %)
Writing at 0x000dfe8e... (82 %)
Writing at 0x000e556c... (85 %)
Writing at 0x000ec6b6... (87 %)
Writing at 0x000f6f96... (90 %)
Writing at 0x000fcfd6... (92 %)
Writing at 0x00103614... (95 %)
Writing at 0x00109e13... (97 %)
Writing at 0x0010ee73... (100 %)
Wrote 1053424 bytes (644645 compressed) at 0x00010000 in 16.6 seconds (effective 508.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 119...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (119 compressed) at 0x00008000 in 0.0 seconds (effective 571.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
